<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admissions | Gurukripa Kids College</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
<div class="container nav-container"><img src="logo.jpg " style="height: 7%; width: 7%; border-radius: 100%; ">
<div class="logo"> Gurukripa Kids College</div></div>
<nav>
<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="academics.html">Academics</a></li>
<li><a href="admissions.html">Admissions</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="hamburger" id="hamburger">
<span></span><span></span><span></span>
</div>
</div>
</header>

<section class="section">
<div class="container">
<h2 class="center">Admission Inquiry Form</h2>

<form style="max-width:600px;margin:auto;display:flex;flex-direction:column;gap:15px;">
<input type="text" placeholder="Student Name" required>
<input type="text" placeholder="Parent Name" required>
<input type="email" placeholder="Email Address" required>
<input type="tel" placeholder="Phone Number" required>

<select required style="padding:12px;">
<option>Select Class</option>
<option>Nursery</option>
<option>KG</option>
<option>Class 1–5</option>
<option>Class 6–8</option>
<option>Class 9–10</option>
</select>

<textarea placeholder="Message" rows="4"></textarea>

<button class="btn">Submit Inquiry</button>
</form>
</div>
</section>
<footer class="footer">
<div class="container">

<p>© 2026 Gurukripa Kids College</p>
<p>Registered Nursery–8 | 9–10 via Gurukripa Academy</p>

<div style="margin:auto; text-decoration: none; ">
<a href="https://www.facebook.com/gurukripakids/" class="fa fa-facebook" target="_blank"></a>&nbsp;&nbsp;
<a href="https://www.instagram.com/gurukripa_kids_college/" class="fa fa-instagram" target="_blank"></a>&nbsp;&nbsp;
<a href="https://www.youtube.com/@gurukripakidscollege6392" class="fa fa-youtube" target="_blank"></a>&nbsp;&nbsp;
<a href="https://wa.me/917909058148" class="fa fa-whatsapp" target="_blank"></a>&nbsp;&nbsp;

</div>

</div>
</footer>

<script src="script.js"></script>
</body>

</html>
